Example 2-19: Close the Gap
===========================

When you run Example 2-18, you’ll see the first and
last point are not connected. To do this, add the word CLOSE as a
parameter to endShape(), like this:

        function setup() {
            createCanvas(480, 120);
        }

        function draw() {
            background(204);
            beginShape();
            vertex(180, 82);
            vertex(207, 36);
            vertex(214, 63);
            vertex(407, 11);
            vertex(412, 30);
            vertex(219, 82);
            vertex(226, 109);
            endShape(CLOSE);
        }