Example 2-12: Set Stroke Weight
===============================

The default stroke weight is a single pixel, but this can be
changed with the strokeWeight() function. The single parame-
ter to strokeWeight() sets the width of drawn lines:

		function setup() {
			createCanvas(480, 120);
		}
		function draw() {
			background(204);
			ellipse(75, 60, 90, 90);
			strokeWeight(8); // Stroke weight to 8 pixels
			ellipse(175, 60, 90, 90);
			ellipse(279, 60, 90, 90);
			strokeWeight(20); // Stroke weight to 20 pixels
			ellipse(389, 60, 90, 90);
		}