Example 2-18: Draw an Arrow
===========================

The beginShape() function signals the start of a new shape. The
vertex() function is used to define each pair of x and y coordi-
nates for the shape. Finally, endShape() is called to signal that
the shape is finished:


        function setup() {
            createCanvas(480, 120);
        }

        function draw() {
            background(204);
            beginShape();
            vertex(180, 82);
            vertex(207, 36);
            vertex(214, 63);
            vertex(407, 11);
            vertex(412, 30);
            vertex(219, 82);
            vertex(226, 109);
            endShape();
        }